<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <button id="btnEnviar" class="btn bg-blue-800 text-white p-4 rounded-md z-20" onClick="replaceBtn()">
        Enviar
    </button>



    <svg style="position: absolute; width: 0; height: 0;" >
        <filter id="goo">
        <feGaussianBlur in="SourceGraphic" stdDeviation="12"></feGaussianBlur>
        <feColorMatrix values="0 0 0 0 0 
                  0 0 0 0 0 
                  0 0 0 0 0 
                  0 0 0 48 -7"></feColorMatrix>
      </filter>
      </svg>
      
      <div class="flex justify-center items-center flex-col">

        <div id="loader" class="loader hidden" >
        </div>
        <h5 id="loader-text" class="text-lg mt-4 text-center font-bold hidden">Analizando...</h5>
    </div>

    <script>
        const replaceBtn = ()=>{
            let simpleBtn = document.getElementById("btnEnviar")
            simpleBtn.classList.add("hidden")
            const loader = document.getElementById('loader')
            loader.classList.replace('hidden', 'block')
            const loaderText = document.getElementById('loader-text')
            loaderText.classList.replace("hidden", 'block')

        
            
        }
    </script>    
    <style>
        .loader {
        width: 12em;
        height: 3em;
        position: relative;
        overflow: hidden;
        border-bottom: 8px solid #000;
        filter: url(#goo);
        }

        .loader::before {
        content: '';
        width: 22em;
        height: 18em;
        background: #f00;
        position: absolute;
        border-radius: 50%;
        left: -2em;
        bottom: -18em;
        animation: wee1 2s linear infinite;
        }

        .loader::after {
        content: '';
        width: 16em;
        height: 12em;
        background: #0ff;
        position: absolute;
        border-radius: 50%;
        left: -4em;
        bottom: -12em;
        animation: wee2 2s linear infinite 0.75s;
        }

        @keyframes wee1 {
        0% {
            transform: translateX(-10em) rotate(0deg);
        }

        100% {
            transform: translateX(7em) rotate(180deg);
        }
        }

        @keyframes wee2 {
        0% {
            transform: translateX(-8em) rotate(0deg);
        }

        100% {
            transform: translateX(8em) rotate(180deg);
        }
        }
    </style>
</body>
</html>